# Page-API

./: .env.example  .gitignore  Page-API.sln  README.md  RESULT.md  docker-compose.yml  implementation-notes.html
Docs/: Bai2-E2E-Guide.md  Comment-Test-Matrix.md  Project-Guide.md  System_design.md  Test-Dataset.md  Yêu cầu.md
Page API/: Page API.sln
Page API/Page API/: API_Test_Cases.md  Page API.csproj  Program.cs  appsettings.json
Page API/Page API/Models/: ApiResponse.cs  CreatePostRequest.cs  FacebookOptions.cs  FacebookPost.cs  NormalizedFacebookEvent.cs
Page API/Page API/Properties/: launchSettings.json
Page API/Page API/Services/: FacebookApiException.cs  FacebookEventConsumerService.cs  FacebookEventHandler.cs  IFacebookEventHandler.cs
Page API/WebhookService/: Program.cs
Page API/WebhookService/Models/: KafkaOptions.cs
Page API/WebhookService/Services/: FacebookCommentEventNormalizer.cs
alertmanager/: alertmanager.example.yml
backend-api/BackendApi/: .gitignore  BackendApi.csproj  Page API.http  Program.cs  appsettings.Development.example.json  appsettings.json
backend-api/BackendApi.Tests/: BackendApi.Tests.csproj  Program.cs
backend-api/BackendApi/Authentication/: AdminApiKeyAuthenticationHandler.cs  AdminApiKeyAuthenticationOptions.cs  AdminPolicies.cs
backend-api/BackendApi/Controllers/: PageController.cs
backend-api/BackendApi/Models/: ApiResponse.cs  CommandConsumerOptions.cs  (+5 more)
core-service/CoreService/: CoreService.csproj  CoreService.http  Program.cs  appsettings.Development.example.json  appsettings.json
core-service/CoreService/Models/: CoreOptions.cs
core-service/CoreService/Properties/: launchSettings.json
core-service/CoreService/Services/: CoreDatabaseInitializer.cs  CoreEventConsumerService.cs  CoreEventProcessor.cs  CoreStateRepository.cs  GeminiIntentAnalyzer.cs  KafkaCoreCommandPublisher.cs
prometheus/: alert.rules.yml  prometheus.yml
realtime-tests/PageApi.Realtime.Tests/: PageApi.Realtime.Tests.csproj  Program.cs
retry-service/RetryService/: Program.cs  RetryOptions.cs  RetryService.csproj  RetryWorker.cs  Worker.cs  appsettings.json
retry-service/RetryService/Properties/: launchSettings.json
webhook-service/WebhookService/: Program.cs  WebhookService.csproj  WebhookService.http  appsettings.Development.example.json  appsettings.json
(+20 files in other folders)
