<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\PageApi.Shared\PageApi.Shared.csproj" />
    <ProjectReference Include="..\..\webhook-service\WebhookService\WebhookService.csproj" />
  </ItemGroup>

</Project>
